<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2f33"
    tools:context="com.example.kataiho.hacktx2017.DisasterSelection">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:text="@string/disaster_header"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/blizzardButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/blizzard"
                app:backgroundTint="#7289da"
                app:fabSize="mini"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="56dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/eruptionButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#7289da"
                app:fabSize="mini"
                app:srcCompat="@drawable/eruption"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="56dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/earthquakeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.65"
                android:clickable="true"
                app:backgroundTint="#7289da"
                app:fabSize="mini"
                app:srcCompat="@drawable/earthquake"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="56dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floodButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#7289da"
                app:fabSize="mini"
                app:srcCompat="@drawable/flood"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="56dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/hurricaneButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#7289da"
                app:fabSize="mini"
                app:srcCompat="@drawable/hurricane"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="134dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/stormButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#7289da"
                app:fabSize="mini"
                app:srcCompat="@drawable/storm"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="134dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/tsunamiButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#7289da"
                app:fabSize="mini"
                app:srcCompat="@drawable/tsunami"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="134dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/tornadoButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#7289da"
                app:fabSize="mini"
                app:srcCompat="@drawable/tornado"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="134dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/wildfireButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#7289da"
                app:fabSize="mini"
                app:srcCompat="@drawable/wildfire"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="198dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/mapButton"
        android:layout_width="306dp"
        android:layout_height="0dp"
        android:text="Map"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="456dp" />

</android.support.constraint.ConstraintLayout>
